{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "greatquestion": {
      "type": "streamable-http",
      "url": "https://greatquestion.co/api/mcp/v1"
    }
  }
}
